{
	"name" : "FS1ReMOTE",
	"version" : 1,
	"creationdate" : -771432112,
	"modificationdate" : -771429461,
	"viewrect" : [ 9.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Performance Select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Performance Part.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Performance Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sysex Worx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FS1R Edit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FS1R Live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"fsedit-knob-white.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yamaha-fs1r.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"FS1R-LOGO.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fsedit-knob-inner-128.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
